<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="754.0" styleClass="root" stylesheets="@../background/MyStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerSectionController">
   <children>
      <Label fx:id="titleTxt" layoutX="278.0" layoutY="35.0" textFill="#653030">
         <font>
            <Font name="Bell MT" size="36.0" />
         </font>
      </Label>
      <Button fx:id="viewCatalogBtn" layoutX="310.0" layoutY="108.0" mnemonicParsing="false" onAction="#viewCatalogAction" prefHeight="43.0" prefWidth="155.0" styleClass="btn" stylesheets="@BtnStyle.css" text="View Catalog" textFill="#680f0f" />
      <Button fx:id="addCustomBtn" layoutX="310.0" layoutY="179.0" mnemonicParsing="false" onAction="#addCustomAction" prefHeight="43.0" prefWidth="155.0" styleClass="btn" stylesheets="@BtnStyle.css" text="Add a Custom Product" textFill="#680f0f" />
      <Button fx:id="viewCartBtn" layoutX="310.0" layoutY="254.0" mnemonicParsing="false" onAction="#viewCartAction" prefHeight="43.0" prefWidth="155.0" styleClass="btn" stylesheets="@BtnStyle.css" text="View Order Cart" textFill="#680f0f" />
      <Button fx:id="complaintBtn" layoutX="310.0" layoutY="326.0" mnemonicParsing="false" onAction="#complaintAction" prefHeight="43.0" prefWidth="155.0" styleClass="btn" stylesheets="@BtnStyle.css" text="Send Complaint" textFill="#680f0f" />
      <Button fx:id="cancelOrderBtn" layoutX="310.0" layoutY="400.0" mnemonicParsing="false" onAction="#cancelOrderAction" prefHeight="43.0" prefWidth="155.0" styleClass="btn" stylesheets="@BtnStyle.css" text="Cancel Order" textFill="#680f0f" />
      <Button fx:id="logoutBtn" layoutX="310.0" layoutY="471.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="43.0" prefWidth="155.0" styleClass="btn" stylesheets="@BtnStyle.css" text="Logout" textFill="#680f0f" />
   </children>
</AnchorPane>
