<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="754.0" styleClass="root" stylesheets="@../background/MyStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerCancellationController">
   <children>
      <Label layoutX="216.0" layoutY="21.0" text="Order Cancellation" textFill="#653030">
         <font>
            <Font name="Bell MT" size="36.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="85.0" text="Sender Name" textFill="#653030">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="senderTxt" layoutX="194.0" layoutY="88.0" prefHeight="25.0" prefWidth="275.0" />
      <Label fx:id="loginLbl" layoutX="14.0" layoutY="380.0" textFill="#821e1e">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="564.0" layoutY="42.0" mnemonicParsing="false" onAction="#backAction" prefHeight="43.0" prefWidth="155.0" styleClass="btn" stylesheets="@BtnStyle.css" text="Back" textFill="#680f0f" />
      <Label layoutX="39.0" layoutY="154.0" text="Enter the ID of your order you wish to cancel" textFill="#653030">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="orderIdTxt" layoutX="510.0" layoutY="157.0" prefHeight="25.0" prefWidth="132.0" />
      <Label layoutX="246.0" layoutY="205.0" text="Cancellation Response" textFill="#653030">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="responseTxt" layoutX="52.0" layoutY="258.0" prefHeight="30.0" prefWidth="635.0" />
      <Label fx:id="checkTxt" layoutX="52.0" layoutY="495.0" textFill="#653030">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <Button fx:id="responseBtn" layoutX="292.0" layoutY="315.0" mnemonicParsing="false" onAction="#getResponse" prefHeight="43.0" prefWidth="155.0" styleClass="btn" stylesheets="@BtnStyle.css" text="Get Response" textFill="#680f0f" />
   </children>
</AnchorPane>
